<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" media="all" href="../style.css">
<link rel="shortcut icon" href="../img/jambon-64x64.png">
<link rel="icon" href="../img/jambon.png">
<title>Xamango &minus; Bayonne</title>
</head>
<body>
<div id="head">
	<h1>Xamango &minus; Bayonne</h1>
	<p id="tagline">Rencontres Convivialement Bayonnaises depuis octobre 2005</p>
</div>
<div id="content">
<h2>Comment nous contacter</h2>

<p>Deux canaux d'information, principalement :</p>
<ul>
<li>e-mail : notre adresse est <code>xamango @arobase@ gmail .point. com</code>. Il suffit d'un gentil email pour être ajouté à la liste de diffusion et recevoir les emails de rappel, par exemple.</li>
<li>Twitter : Le <a href="http://twitter.com/xamango">compte Twitter</a> idoine envoie régulièrement les annonces pour le prochain carnet.</li>
</ul>

</div>
<div id="foot">&copy; Le Carnet Bayonnais - 2005-2012 | <a href="/">Accueil</a></div>
</body>
</html>
